* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #F7F8FC;
    ;
}

header {
    background-color: #E4E4EC;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* navbar */

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #E4E4EC;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

.img-1 {
    margin-top: 10px;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: white;
    padding-left: 2px;
}

nav .menu-btn i {
    color: #000;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}


@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }
    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #E4E4EC;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #click:checked~ul {
        left: 0;
    }
    nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked~ul li a {
        margin-left: 0px;
    }
    nav ul li a:hover {
        background: 00;
        color: #fff;
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #fff;
}

.content div {
    font-size: 40px;
    font-weight: 700;
}


/* hero section */

.hero {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/FE-2-Surabaya-13-master/image/gambar\ 1\ haven.png');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(255, 255, 255)9%, rgba(255, 255, 255, 0)60%);
}

.search {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 50px;
    width: 25rem;
    height: 4rem;
    color: black;
}

.search i {
    font-size: 1rem;
    background-color: orange;
    border-radius: 50%;
    padding: 10PX;
}

.search-bar {
    width: 100%;
    border: none;
    margin-left: .5rem;
}

.title {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.title i {
    font-size: 2.5rem;
}

.container-card {
    padding: 3rem 0;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 15rem;
    text-align: center;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 10rem;
    border-bottom: 1px solid #ddd;
}

.card h3 {
    margin: 15px 0;
    color: #333;
}


/* hero section end */


/* testimonial */

.container-testimonial {
    background-color: #F7F8FC;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    padding: 0 10rem;
}

.item {
    padding: 20px;
    margin: 10px;
}

.item:first-child h2 {
    width: 40rem;
    font-size: 4rem;
    color: orange;
}

.item:last-child {
    align-self: flex-end;
}

.testimonial-container {
    display: flex;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 9rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 600px;
    height: 12rem;
    line-height: 2.0;
    background-color: white;
    border-radius: 18px;
    padding: 20px;
}


/* testimonial end */


/* carosel */

.find {
    padding: 3rem 0;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    place-items: center;
    padding: 0 10rem;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-wrapper {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel {
    display: flex;
    width: 100%;
}

.carousel img {
    width: 100%;
    height: 10rem;
    margin-right: 10px;
}

.carousel h3 {
    padding: 12px;
}

.prevBtn,
.nextBtn {
    font-weight: bold;
    border-radius: 50%;
    border: none;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 40%;
}

.prevBtn {
    left: 0;
}

.nextBtn {
    right: 0;
}

.carousel-container {
    position: relative;
    width: 80%;
    border-radius: 18px;
    margin: auto;
    overflow: hidden;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.4);
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card-container-carosel {
    display: flex;
}

.card-carosel {
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.4);
    flex: 0 0 21rem;
    margin-right: 20px;
}

.view-all {
    width: 100%;
    margin-bottom: 3rem;
    text-align: center;
}


/* carosel end */


/* subscribe */

.container-subscribe {
    padding: 0 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.content-subscribe {
    width: 100%;
    height: 15rem;
    background-color: #FE7200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-subscribe h1 {
    width: 50%;
    font-size: 2.5rem;
    text-align: center;
    color: white;
}

.container-input {
    width: 55%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 0 1rem;
    margin-top: 1.5rem;
}

.search-subs {
    display: flex;
    align-items: center;
    height: 50%;
    width: 80%;
}

.search-subs input {
    border: none;
    height: 100%;
    width: 100%;
}

.search-subs i {
    font-size: 1.7rem;
}

.btn button {
    background-color: #FE7200;
    border: none;
    padding: .5rem;
    border-radius: 4px;
    cursor: pointer;
}


/* subscribe end */


/* konten */

.about-us {
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #F7F8FC;
}

.pic {
    height: auto;
    width: 302px;
}

.about {
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.text {
    width: 540px;
}

.text h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}

span {
    color: #4070f4;
}

.text p {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
}

.data {
    margin-top: 30px;
}

.ContactUs {
    font-size: 18px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
}

.ContactUs:hover {
    background: #000;
    border: 1px solid #4070f4;
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .text {
        width: 100%;
        margin-top: 20px;
    }
    .pic {
        width: 100%;
    }
    .content {
        padding: 0 20px;
    }
}

@media (max-width: 600px) {
    .footer-col {
        width: 100%;
    }
    footer {
        padding: 30px 5%;
    }
}


/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #E4E4EC;
    padding: 60px 10%;
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    padding: 0;
}

.footer-col {
    width: 25%;
    margin-bottom: 30px;
    text-align: left;
}

.footer-col h4 {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    font: bold;
    text-transform: capitalize;
}

.footer-col h4::before {
    content: '';
    left: 0;
    bottom: -6px;
    background-color: #000000;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child) {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 15px;
    text-transform: capitalize;
    color: #000000;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover {
    color: white;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(13, 13, 13, 0.8);
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px) {
    .footer-col {
        width: 50%;
        text-align: center;
    }
    .footer-col h4::before {
        all: unset;
    }
}

@media(max-width: 555px) {
    .footer-col {
        width: 100%;
    }
}